# ChatAI

./: .gitignore  ChatAI.sln
ChatAI.Api/: ChatAI.Api.csproj  ChatAI.Api.http  Program.cs  appsettings.json
ChatAI.Api/Controller/: ChatMessageController.cs  ChatSessionController.cs  UserController.cs
ChatAI.Api/Properties/: launchSettings.json
ChatAI.Application/: ChatAI.Application.csproj  Class1.cs
ChatAI.Application/Abstract/: IChatMessageService.cs  IChatSessionService.cs  IUserService.cs
ChatAI.Application/Dto/: AddUserDto.cs  UserDto.cs
ChatAI.Application/Dto/Chats/: ChatMessageDto.cs  ChatSessionDto.cs
ChatAI.Application/Dto/User/: AddUserDto.cs  UserDto.cs
ChatAI.Application/Helper/: JwtHelper.cs
ChatAI.Application/Interface/: IChatMessageService.cs  IUserService.cs
ChatAI.Application/Mapper/: MapperProfile.cs
ChatAI.Application/Service/: BaseMapperService.cs  ChatMessageService.cs  ChatSessionService.cs  UserService.cs
ChatAI.Domain/: ChatAI.Domain.csproj
ChatAI.Domain/Entity/: ChatMessage.cs  ChatSession.cs  User.cs  UserPrefence.cs
ChatAI.Domain/Entity/Chat/: ChatMessage.cs  ChatSession.cs
ChatAI.Domain/Entity/User/: User.cs  UserPrefence.cs
ChatAI.EFCore/: ChatAI.EFCore.csproj
ChatAI.EFCore/DbContext/: ChatAIDbContext.cs
ChatAI.EFCore/Migrations/: 20250113214950_MigrationNew.Designer.cs  20250113214950_MigrationNew.cs  20250126211219_RelationshipUpdated.Designer.cs  20250126211219_RelationshipUpdated.cs  ChatAIDbContextModelSnapshot.cs
ChatAI.Infrastructure/: ChatAI.Infrastructure.csproj
ChatAI.Infrastructure/ChatGpt/: ChatGPTHelper.cs
ChatAI.Infrastructure/Jwt/: JwtHelper.cs
ChatAI.Infrastructure/Redis/: RedisCache.cs
ChatAI.Persistence/: ChatAI.Persistence.csproj
ChatAI.Persistence/Abstract/: IChatMessageRepository.cs  IChatSessionRepository.cs  IRepository.cs  IUserRepository.cs
ChatAI.Persistence/Cache/: RedisCache.cs
ChatAI.Persistence/Interface/: IChatMessageRepository.cs  IChatSessionRepository.cs  IRepository.cs  IUserRepository.cs
ChatAI.Persistence/Repository/: ChatMessageRepository.cs  ChatSessionRepository.cs  GenericRepository.cs  UserRepository.cs
