<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatAI.Domain\ChatAI.Domain.csproj" />
      <ProjectReference Include="..\ChatAI.Persistence\ChatAI.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    </ItemGroup>

</Project>
