<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ChatAI.Helper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI.API" Version="1.0.0" />
    </ItemGroup>

</Project>
